API_ID = 5390465
API_HASH = 'abafb7520db145a9157b09c066f9a399'
BOT_TOKEN = '6413912508:AAF_peapYe9x6jZXAU_swJHM7xfQkbeIvGQ'
ADMINS = [1875452714]
DATABASE_NAME = 'MdiskConvertor'
DATABASE_URL = 'mongodb+srv://testbots:123@cluster0.xqijljd.mongodb.net/?retryWrites=true&w=majority'

#  Optionnal variables
CHANNELS = True
CHANNEL_ID = [-1001696981337]
FORWARD_MESSAGE = True
SOURCE_CODE = 'https://t.me/hbmoviesgod'
BANNER_IMAGE = 'https://cdn.pixabay.com/photo/2019/04/24/21/55/cinema-4153289__480.jpg'
WELCOME_IMAGE = 'https://media.istockphoto.com/photos/hello-and-welcome-written-white-lightbox-sitting-on-blue-background-picture-id1371547852?b=1&k=20&m=1371547852&s=170667a&w=0&h=vRGvMO4a7KKYdTQ9Ln1UVdlg5C0POExw73jGsotVgzA='
LINK_BYPASS = False
HEROKU_API_KEY = 'ba4cc991-6f4b-4568-ba73-e5976a53ecd3'
HEROKU_APP_NAME = 'newtestfileaftercheck'
